<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="357.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trucks.truckers4.Controllers.CargoCreationView">
    <children>
        <Label alignment="CENTER" layoutX="10.0" layoutY="14.0" text="Cargo" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <font>
                <Font name="Cooper Black" size="31.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="53.0" layoutY="67.0" promptText="Name..." AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </TextField>
        <Button fx:id="actionButton" layoutX="88.0" layoutY="269.0" mnemonicParsing="false" onAction="#addCargo" text="Add cargo" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="88.0" />
        <Button fx:id="backButton" layoutX="104.0" layoutY="230.0" mnemonicParsing="false" onAction="#openHomePage" text="Back" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="104.0" />
        <TextField fx:id="weightField" layoutX="50.0" layoutY="110.0" promptText="Weight..." AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="110.0">
            <font>
                <Font name="System Italic" size="12.0" />
            </font></TextField>
        <TextField fx:id="lengthField" layoutX="52.0" layoutY="149.0" promptText="Length..." AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </TextField>
      <TextField fx:id="widthField" layoutX="51.0" layoutY="230.0" promptText="Width..." AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="heightField" layoutX="51.0" layoutY="280.0" promptText="Height..." AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
